# Set the prefix as in screen
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Hide the status line
set -g status off

# Set the mouse to select stuff
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Set to vi copy mode
set -g mode-key vi

# Bind extra keys for vim-like select and yank
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

